VITE_API_BASE_URL=https://webviewerv2back-fdffdsavchafg3af.centralus-01.azurewebsites.net/api/v1
; VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_token
VITE_APP_TITLE=WebViewer V2
VITE_USE_MOCK_API=false
VITE_ANALYTICS_ID=your_analytics_id
VITE_MAX_UPLOAD_SIZE=26214400